name: Orchestrate Data Load

on:
    workflow_dispatch:
    pull_request:
        types: [opened, reopened]
        branches:
          - main

{% raw %}
concurrency:
    group: ${{ github.workflow }}
    cancel-in-progress: false
{% endraw %}
jobs:
    RunOrchestrator:
      uses: lsc-sde-crates/cr8tor/.github/workflows/orchestrator.yml@{%- if cookiecutter.__github_cr8tor_branch -%}{{cookiecutter.__github_cr8tor_branch}}{%- else -%}main{% endif %}
      #uses: ./../cr8tor/.github/workflows/orchestrator.yml
      name: Run Orchestrator
      with:
        environment: {{ cookiecutter.environment }}
        {%+ if cookiecutter.__github_cr8tor_branch -%}
        cr8tor_branch: {{cookiecutter.__github_cr8tor_branch}}
        {% endif %}
      secrets: inherit